<html>
  <head>
  </head>

  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <div id='controls'> 
      <div class='albumify'>albumify</div>
      <div class='colors'>colors</div>
    </div>


    <div id='song_container'>
      <div class='song_list p1'> 
      </div> 
      <div class='song_list p2'> 
      </div> 
      <div class='song_list p3'> 
      </div> 
    </div>

    <div class='controls'>

    </div>
    <div id='song_slider'> 

    </div>

    <style>

      html, body {
        overflow: hidden;
      }

      #controls {
        position: fixed;
        right: 5px;
        top: 5px;
        z-index: 3;
      }

      #controls .albumify,
      #controls .colors {
        background-color: #ddd;
        display: block;
        float: left;
        padding: 10px;
        margin-left: 10px;
        cursor: pointer;
      }

      #controls .albumify:hover,
      #controls .colors:hover {
        background-color: #ccc;
      }



      audio {
        position: fixed !important;
        bottom: 20px !important;
        width: 80% !important;
        left: 0px;
        right: 0px;
        margin: auto;
        zoom: 2;
        opacity: 0.6;
        z-index: 1;
      }

      .song .slider {
        display: none;
        position: absolute;
        right: 110%;
      }

      .song_visual {
        position: relative;
      }

      .song.song_visual .slider {
        display: block;
        width: 5px;
        height: 40px;
        top: -10px;
        background-color: #000;
        opacity: 0.5;
      }



      #song_container {
        width: 100%;
        margin: auto;
        margin-top: 0px;
      }

      #song_container .title,
      #song_container .bpm {
        opacity: 0.5;
        margin-top: -1em;
      }

      .song_list {
        width: 30%;
        padding-top: 50px;
        margin-left: 3%;
        overflow-y: hidden;
        overflow-x: hidden;
        float: left;
      }

      .song_list.p3 {
        opacity: 0.3;
      }

      #song_container .song {
        cursor: move;
        height: 20px;
        margin-bottom: 50px;
        width: 100%;
        max-width: 500px;
        position: relative;
      }

      #song_container.albumify .song {
        max-width: inherit;
        height: 50px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #song_container.albumify.small .song {
        height: 20px;
      }

      #song_container.albumify.big {
        zoom: 1.5;
      }


      #song_container.albumify .song_list {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        padding-top: 0;
      }

      #song_container.albumify .title,
      #song_container.albumify .bpm {
        display: none;
      }
    </style>

    <script>
      // inject a script into the page that loads the song elements?
      var SONG_DIR;

      function load_colors(load_from_local) {
        var mapped_chords = [
          "A",
          "Ab",
          "B",
          "Bb",
          "C",
          "Db",
          "E",
          "Eb",
          "F",
          "G",
          "Gb"  
        ];

        var chord_to_colors = {
          "N" : "#000"
        };

        $.each(mapped_chords, function() {
          var color_idx = Math.floor(Math.random() * SVG_COLORS.length);
          var color = SVG_COLORS[color_idx];

          if (!chord_to_colors[this]) {
            chord_to_colors[this] = color;
          }
        });

       
        if (window.localStorage && load_from_local) {
          var saved_colors = window.localStorage.getItem(SONG_DIR + ":colors");

          if (saved_colors) {
            try {
              chord_to_colors = JSON.parse(saved_colors);
            } catch(e) { };
          }
        }

        window.localStorage.setItem(SONG_DIR + ":colors", JSON.stringify(chord_to_colors));

        return chord_to_colors;


      }

      function load_song_order(song_data, song_lookup) {
        var order = '{"p1":["19_lifebefore","02_anotherhit_v","10_std","05_justwondering","14_undertheradar","01_unstickme","18_thememo","09_iinsist"],"p2":["03_tributhree","16_icwi","17_blom","06_sepba","08_weknewagirl","07_nom","15_summerwear","13_spacenutrients"],"p3":["12_nowthen","12_nowthen_voco","04_strangerdanger_a","11_blbb"]}'
        if (window.localStorage) {
          order = window.localStorage.getItem(SONG_DIR + ":songorder") || order;

          if (order) {
            try {
              order = JSON.parse(order);
              var song_order = [];
              [ "p1", "p2", "p3" ].forEach(function(p) {
                order[p].forEach(function(s) {
                  var song_data = song_lookup[s] || song_lookup[s + ".mp3"];
                  if (song_data) {
                    song_data.column = p;
                  }
                });

                song_order = song_order.concat(order[p]);
              });

              var added = {};
              song_data.forEach(function(o) {
                added[o.name] = false;
              });

              song_data = [];
              song_order.forEach(function(o) {
                var song_info = song_lookup[o + ".mp3"];
                if (song_info) {
                  song_data.push(song_info);
                  added[o + ".mp3"] = true;
                }
              });

              console.log("ADDED", added);

              Object.keys(added).forEach(function(s) {
                if (!added[s]) {
                  song_data.push(song_lookup[s]);
                }
              });

            } catch (e) {
              console.log(e);
            }
    
          }
        }

        return song_data;

      }

      function add_colors_to_css(chord_to_colors) {
        var all_chords = ALL_CHORDS;

        function flavor_chord(chord) {
          var ptr = 0
          var chord_root = chord[ptr++];
          if (chord[ptr] == 'b') {
            chord_root += chord[ptr++];
          }

          var color = chord_to_colors[chord_root];
          color = tinycolor(color);
          if (chord[ptr] == "m") {
            ptr++;
            if (chord_root[ptr] == "a") {
              // its a major 
              color.brighten();
            } else {
              color.darken();
            }

            if (chord.indexOf("7") != -1) {
              color.saturate(30);
            }
            if (chord.indexOf("6") != -1) {
              color.desaturate();
            }
          }

          return color.toHex();
        }

        var styleRules = "";

        Object.keys(all_chords).forEach(function(chord) {
          var color = flavor_chord(chord);

          var style_rule = "." + chord + " {\nbackground-color: #" + color + "}\n";

          styleRules += style_rule;

        });

        var styleEl = $("<style />");
        styleEl.addClass("chord_colors");
        styleEl.text(styleRules);

        $(".chord_colors").remove();

        $("body").append(styleEl);



      }

      function load_chords(song_data) {
        var all_chords = {};

        song_data.forEach(function(song) {
          $.each(song.chords, function() {
            var chord = this[1].replace(/#/g, "s").replace(/\//g, "_");

            all_chords[chord] = true;

          });
        });

        return all_chords;
      }

      function display_songs(song_data, song_lookup) {

        $.each(song_data, function() {
          var song = this;
          var div = $("<div />");
          var prev_data = [0, 0];
          var last_data = song.chords[song.chords.length - 1];
          var length = last_data[0];

          div.css({
          });

          div.addClass("song");
          var title = $("<div />");
          title.addClass("title");

          div.append($("<div class='slider'> </div>"));

          var song_name = song.name.replace(".mp3", "");
          title.append(song_name);
          title.css("top", "0em");
          title.css("height", "100%");
          title.css("position", "absolute");

          var song_bpm = song.bpm;
          if (song_bpm > 150) {
            song_bpm /= 2;
          }

          if (song_bpm < 65) {
            song_bpm *= 2;
          }

          var bpm = $("<span />").text(parseInt(song_bpm) + " bpm");
          bpm.addClass("bpm");

          var time_str = parseInt(length / 60) + ":"
          bpm.append();
          var seconds = parseInt(length % 60);
          if (seconds < 10) {
            time_str += ("0" + seconds);
          }  else {
            time_str += seconds;
          }

          bpm.prepend(time_str + " - ");

          bpm.css("position", "absolute");
          bpm.css("right", "0");
          bpm.css("width", "100px");
          bpm.css("height", "100%");
          bpm.css("text-align", "center");
          bpm.css("background-color", "white");

          div.append(bpm);

          div.append(title);

          $.each(song.chords, function() {
            var chord = this[1].replace(/#/g, "s").replace(/\//g, "_");


            var position = this[0];
            var width = position - prev_data[0];
            
            var span = $("<span />");
            var percent_width = width / length * 100 + "%";
            span.addClass(chord);
            span.css({
              width: percent_width,
              height: "100%",
              display: "inline-block"
            });

            prev_data = this;

            span.attr("title", chord);

            div.append(span);
          });

          div.append(
            $("<div class='source' />")
              .attr("src", song.name)
          );



          if (song.column) {
            var parent = $("." + song.column + ".song_list");
            parent.append(div);
          } else {
            // try to look up the song idx in our serialized list
            var song_lists = $(".song_list");
            var idx = Math.floor(Math.random() * song_lists.length);
            song_lists[idx].appendChild(div[0]);
          }
        });


      }

      function add_handlers() {
        $(".song").on("click", function() {
          var srcEl = $(this).closest(".song").find(".source");
          var src_url = "http://grossmodern.com/mp3/" + srcEl.attr("src");
          var src = $("<source />").attr("src", src_url);


          var audioEl = addAudioEl();

          $(".song_visual").removeClass("song_visual");
          var song_visual = $(this).addClass("song_visual");

          audioEl[0].pause();
          audioEl.children().remove();

          console.log("SONG IS", src_url);

          setTimeout(function() {
            audioEl.append(src);
            audioEl[0].play();
          });
        });

        var classCounter = 0;
        $(".albumify").on("click", function() {
          var classes = [ "", "small"];
          classes.forEach(function(cl) {
            $("#song_container").removeClass(cl);
          });

          var next_class = "small";
          var next_class = classes[classCounter / 2 % classes.length];
          classCounter += 1;

          $("#song_container").toggleClass("albumify");
          $("#song_container").addClass(next_class);
        });
        $(".colors").on("click", function() {
          add_colors_to_css(load_colors());
        });

      }

      function load_data(song_data, song_dir) {
        SONG_DIR = song_dir || "";
        var song_lookup = {};
        song_data.forEach(function(song) {
          song_lookup[song.name] = song;
        });

        song_data = load_song_order(song_data, song_lookup);



        display_songs(song_data, song_lookup);

        var all_chords = load_chords(song_data);
        window.ALL_CHORDS = all_chords;

        var chord_to_colors = load_colors(true /* load from localStorage */);
        add_colors_to_css(chord_to_colors);


        add_handlers();

      }

      $(".song_list").sortable({
        "connectWith" : ".song_list",
        "update" : function() { 

          var order = {};
          [ "p1", "p2", "p3" ].forEach(function(t) {
            var songs = $("." + t + " .song .title");
            var names = $.map(songs, function(s) {
              return $(s).text();
            });

            order[t] = names;
          });

          if (window.localStorage){ 
            localStorage.setItem(SONG_DIR + ":songorder", JSON.stringify(order));
          }

        }
      });

      function addAudioEl() {
        var audioEl = $("audio");
        if (audioEl.length) {
          audioEl[0].pause();
          audioEl.remove();
        }

        audioEl = $("<audio id='music' controls />");
        audioEl.on("pause ended error stalled", function() { });

        audioEl.on("timeupdate", function() {
          // update the range slider
          var currentTime = audioEl[0].currentTime;
          var duration = audioEl[0].duration;
          var percent = parseInt(currentTime / duration * 10000) / 100.0;

          var song_visual = $(".song_visual");

          var slider = song_visual.find(".slider").css("right", (100 - percent) + "%");

          
        });

        audioEl.on("ended", function() {
          var song_visual = $(".song_visual");
          var song_name = song_visual.find(".title").text();

          song_visual.removeClass("song_visual");
          var song_el = $(".song").filter(function() {
            return $(this).find(".title").text() == song_name;
          });

          var next_el = song_el.next();

          next_el.click();
        });

        audioEl.on("play", function() {
        });

        $("body").append(audioEl);

        return audioEl;




      }

    </script>

    <script src="inc/tinycolor.js"></script>
    <script src="inc/colors.js"></script>
    <script src="data.js"></script>
  </body>

</html>
